org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=nightly-2024-04-14

# Loader
loader_version=0.15.6-babric.4-bta

# Nightly builds are highly unstable, it is very likely that even these base mods might not work!
# Uncomment at your own risk.

# Other Mods
# mod_menu_version=2.0.5
# halplibe_version=3.5.2

# Mod
mod_version=1.0.0
mod_group=turniplabs
mod_name=examplemod
